practice2

문제 설명 : 아스키 코드 중 알파벳에 대해서 사용자가 입력한 알파벳의 대소문자를 변경하는 프로그램 작성

package org.example.practice;

import java.util.Scanner;

public class practice2 {

    public static void solution() {
        Scanner scanner = new Scanner(System.in);
        System.out.print("알파벳 입력 : ");
        char input = scanner.next().charAt(0);
        int output;

        // 대소문자 간 ASCII 차이 계산
        int step = 'a' - 'A';

        if (input >= 'a' && input <= 'z') {
            output = input - step;
            System.out.println("대문자 변환 : " + (char) output);
        } else if (input >= 'A' && input <= 'Z') {
            output = input + step;
            System.out.println("소문자 변환 : " + (char) output);
        } else {
            System.out.println("입력하신 값이 알파벳이 아닙니다.");
        }
    }

    public static void reference() {
        System.out.println("'a' = " + (int) 'a'); // 97
        System.out.println("'z' = " + (int) 'z'); // 122
        System.out.println("'A' = " + (int) 'A'); // 65
        System.out.println("'Z' = " + (int) 'Z'); // 90
        System.out.println("'%' = " + (int) '%'); // 특수문자 ASCII
    }

    public static void main(String[] args) {
        solution();
        // reference(); // ASCII 코드 참고용
    }
}
