practice6

문제 설명 : 로마 숫자 표기를 정수형으로 변환하는 프로그램 작성

package org.example.practice;

import java.util.HashMap;

public class practice6 {

    // 로마 숫자를 정수로 변환하는 메서드
    public static void solution(String s) {
        // 로마 숫자와 해당 값 매핑
        HashMap<Character, Integer> map = new HashMap<>();
        map.put('I', 1);
        map.put('V', 5);
        map.put('X', 10);
        map.put('L', 50);
        map.put('C', 100);
        map.put('D', 500);
        map.put('M', 1000);  // 'H'가 아니라 'M'이 1000입니다.

        int sum = 0; // 최종 합계를 저장할 변수
        char[] arr = s.toCharArray(); // 입력 문자열을 문자 배열로 변환

        // 배열의 마지막 이전 문자까지만 순회
        for (int i = 0; i < arr.length - 1; i++) {
            // 현재 문자와 다음 문자를 비교하여,
            // 현재 값이 더 작으면 빼기 (예: IV는 5 - 1)
            if (map.get(arr[i]) < map.get(arr[i + 1])) {
                sum -= map.get(arr[i]);
            } else {
                sum += map.get(arr[i]); // 그렇지 않으면 그냥 더하기
            }
        }

        // 마지막 문자는 항상 더함
        sum += map.get(arr[arr.length - 1]);

        // 결과 출력
        System.out.println(sum);
    }

    // 테스트용 main


