practice12

문제 설명 : NxN 보드에서 뱀이 사과를 먹으며 이동하다가 벽이나 자기 몸에 부딪히면 게임이 끝나는 시점을 계산하는 시뮬레이션 문제 풀이

package org.example.practice;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.LinkedList;
import java.util.Queue;

public class practice12 {
    // 게임 로직을 수행하는 함수
    public static Integer solution(int n, int k, int l, ArrayList<ArrayList> apples, Queue<ArrayList> moves) {
        // 보드 초기화 및 사과 위치 설정
        int[][] board = new int[n + 1][n + 1];
        for (ArrayList item : apples) {
            board[(int) item.get(0)][(int) item.get(1)] = 1;
        }

        // 뱀의 초기 위치
        Queue<ArrayList> snake = new LinkedList<>();
        snake.add(new ArrayList<>(Arrays.asList(1, 1)));

        // 방향 벡터: → ↓ ← ↑ (시계방향)
        ArrayList<ArrayList> direction = new ArrayList<>();
        direction.add(new ArrayList<>(Arrays.asList(0, 1)));   // → 오른쪽
        direction.add(new ArrayList<>(Arrays.asList(1, 0)));   // ↓ 아래쪽
        direction.add(new ArrayList<>(Arrays.asList(0, -1)));  // ← 왼쪽
        direction.add(new ArrayList<>(Arrays.asList(-1, 0)));  // ↑ 위쪽

        int dIdx = 0;  // 방향 인덱스 (0: 오른쪽 시작)
        int score = 0; // 시간 (초)
        int x = 1, y = 1; // 뱀 머리 위치

        while (true) {
            score++;

            // 현재 방향으로 이동
            x += (int) direction.get(dIdx).get(0);
            y += (int) direction.get(dIdx).get(1);

            // 보드 경계를 벗어나지 않는 경우
            if (1 <= x && x <= n && 1 <= y && y <= n) {
                ArrayList cur = new ArrayList<>(Arrays.asList(x, y));

                // 자기 몸에 부딪히면 게임 종료
                if (snake.contains(cur)) return score;

                snake.add(cur); // 머리 추가

                if (board[x][y] == 0) {
                    // 사과가 없으면 꼬리 제거
                    snake.poll();
                } else if (board[x][y] == 1) {
                    // 사과가 있으면 먹고 칸 비우기 (길이 유지)
                    board[x][y] = 0;
                }
            } else {
                // 벽에 부딪히면 게임 종료
                return score;
            }

            // 방향 전환 시간이 되면
            if (!moves.isEmpty() && score == (int) moves.peek().get(0)) {
                char c = (char) moves.peek().get(1);
                if (c == 'D') {
                    dIdx = (dIdx + 1) % 4; // 오른쪽 회전
                } else if (c == 'L') {
                    dIdx = (dIdx - 1 + 4) % 4; // 왼쪽 회전
                }
                moves.poll(); // 처리한 명령 제거
            }
        }
    }

    // 메인 함수: 테스트 케이스 실행
    public static void main(String[] args) {
        // 테스트 케이스 1
        int n = 6, k = 3, l = 3;
        ArrayList<ArrayList> apples = new ArrayList<>();
        apples.add(new ArrayList<>(Arrays.asList(3, 4)));
        apples.add(new ArrayList<>(Arrays.asList(2, 5)));
        apples.add(new ArrayList<>(Arrays.asList(5, 3)));

        Queue<ArrayList> moves = new LinkedList<>();
        moves.add(new ArrayList<>(Arrays.asList(3, 'D')));
        moves.add(new ArrayList<>(Arrays.asList(15, 'L')));
        moves.add(new ArrayList<>(Arrays.asList(7, 'D')));

        System.out.println("게임 종료 시간(초): " + solution(n, k, l, apples, moves));

        // 테스트 케이스 2
        n = 10;
        k = 4;
        l = 4;
        apples.clear();
        apples.add(new ArrayList<>(Arrays.asList(1, 2)));
        apples.add(new ArrayList<>(Arrays.asList(1, 3)));
        apples.add(new ArrayList<>(Arrays.asList(1, 4)));
        apples.add(new ArrayList<>(Arrays.asList(1, 5)));

        moves.clear();
        moves.add(new ArrayList<>(Arrays.asList(8, 'D')));
        moves.add(new ArrayList<>(Arrays.asList(10, 'D')));
        moves.add(new ArrayList<>(Arrays.asList(11, 'D')));
        moves.add(new ArrayList<>(Arrays.asList(13, 'L')));

        System.out.println("게임 종료 시간(초): " + solution(n, k, l, apples, moves));
    }
}
